# cloudy-wallpaper

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/minApi21/release/: output-metadata.json
app/minApi31/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cisnux/wallpaper_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/cisnux/cloudywallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisnux/wallpaper_app/data/datasources/: WallpaperLocalDataSource.kt  WallpaperRemoteDataSource.kt
app/src/main/java/com/cisnux/wallpaper_app/data/model/: ApiResponse.kt  ImageSize.kt  User.kt  Wallpaper.kt
app/src/main/java/com/cisnux/wallpaper_app/data/repository/: WallpaperRepository.kt
app/src/main/java/com/cisnux/wallpaper_app/presentation/adapter/: WallpaperAdapter.kt
app/src/main/java/com/cisnux/wallpaper_app/presentation/ui/: AboutActivity.kt  DetailActivity.kt  HomeActivity.kt  SearchActivity.kt  WallpaperApplication.kt
app/src/main/java/com/cisnux/wallpaper_app/presentation/utils/: BindingAdapters.kt  BitmapDecodeUtils.kt  WallpaperApiStatus.kt
app/src/main/java/com/cisnux/wallpaper_app/presentation/viewmodels/: WallpaperViewModel.kt
app/src/main/java/com/cisnux/wallpaper_app/utils/: ErrorDialog.kt  Failure.kt  HideKeyboard.kt
app/src/main/java/dev/cisnux/cloudywallpaper/: MainActivity.kt
app/src/main/java/dev/cisnux/cloudywallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_internet.xml  ic_outline_download.xml  ic_outline_email.xml  ic_outline_phone.xml  ic_search.xml  splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_search.xml  grid_shimmer.xml  grid_wallpaper_item.xml  list_shimmer.xml  list_wallpaper_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_search.xml  grid_shimmer.xml  list_shimmer.xml
app/src/main/res/layout-v23/: grid_wallpaper_item.xml  list_wallpaper_item.xml
app/src/main/res/layout-v31/: activity_about.xml  grid_wallpaper_item.xml  list_wallpaper_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/minApi21/: AndroidManifest.xml
app/src/minApi21/java/com/cisnux/wallpaper_app/presentation/ui/: SplashScreen.kt
app/src/minApi21/res/layout/: activity_splash_screen.xml
app/src/test/java/com/cisnux/wallpaper_app/: BaseTest.kt  ExampleUnitTest.kt  WallpaperRemoteDataSourceTests.kt
app/src/test/java/dev/cisnux/cloudywallpaper/: ExampleUnitTest.kt
app/src/test/res/: wallpapers.json
gradle/wrapper/: gradle-wrapper.properties
