<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cisnux.wallpaper_app.presentation.viewmodels.WallpaperViewModel" />

        <variable
            name="searchActivity"
            type="com.cisnux.wallpaper_app.presentation.ui.SearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.SearchActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:navigationIconTint="?attr/colorOnBackground"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.Material3.ActionBar.Title">

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:queryHint="@string/search" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/search_wallpaper_shimmer"
            layout="@layout/grid_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_wallpaper_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/land_grid_padding_bottom"
            android:scrollbars="none"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_search"
            app:listData="@{viewModel.wallpapersByKeyword}"
            app:spanCount="3"
            app:status="@{viewModel.searchWallpapersStatus}"
            tools:itemCount="16"
            tools:listitem="@layout/grid_wallpaper_item"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>