plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cisnux.wallpaper_app"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"

    productFlavors {
        minApi31 {
            dimension "api"
            minSdkVersion 31

            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi31"
        }
        minApi21 {
            dimension "api"
            minSdkVersion 21

            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
        }
    }

    sourceSets {
        minApi31 {
            resources {
                srcDirs 'src/main/res'
            }
            java {
                srcDirs 'src/main/java'
            }
        }
        minApi21 {
            resources {
                srcDirs 'src/minApi21/res'
            }
            java {
                srcDirs 'src/minApi21/java'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lint {
        baseline file('lint-baseline.xml')
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "io.coil-kt:coil:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "io.arrow-kt:arrow-core:1.0.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
}