<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="status"
            type="com.cisnux.wallpaper_app.presentation.utils.WallpaperApiStatus" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_colored="true"
        app:updateStatus="@{status}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/list_wallpaper_item" />

            <include layout="@layout/list_wallpaper_item" />

            <include layout="@layout/list_wallpaper_item" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>